name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Check for tests
        id: check_tests
        run: |
          # Detect any python test files under tests/
          if git ls-files 'tests/**/*.py' | grep -q .; then
            echo "has_tests=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_tests=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Install dependencies (only if tests present)
        if: steps.check_tests.outputs.has_tests == 'true'
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Run unit tests (exclude integration)
        if: steps.check_tests.outputs.has_tests == 'true'
        run: |
          pytest -q -m "not integration"
        continue-on-error: false

      - name: No tests found - skipping
        if: steps.check_tests.outputs.has_tests == 'false'
        run: |
          echo "No tests were detected in the repository; skipping test run."

      - name: Upload test results (junit)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pytest-results
          path: .pytest_cache
