name: Integration Tests

on:
  workflow_dispatch:
  schedule:
    # weekly on Monday 04:00 UTC
    - cron: '0 4 * * 1'

jobs:
  integration:
    name: Run integration tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Check for tests
        id: check_tests
        run: |
          if git ls-files 'tests/**/*.py' | grep -q .; then
            echo "has_tests=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_tests=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Install dependencies (only if tests present)
        if: steps.check_tests.outputs.has_tests == 'true'
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Run integration tests
        if: steps.check_tests.outputs.has_tests == 'true'
        run: |
          pytest -q -m integration
        continue-on-error: false

      - name: Upload test results (junit)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pytest-integration-results
          path: .pytest_cache
